# springboot-hateoas

./: README.md  pom.xml
src/main/java/com/demo/: SpringBootRestApplication.java
src/main/java/com/demo/common/: NumberUtil.java
src/main/java/com/demo/person/domain/: PersonIn.java  PersonOut.java
src/main/java/com/demo/person/repository/: PersonRepository.java
src/main/java/com/demo/person/repository/entity/: PersonEntity.java
src/main/java/com/demo/person/resource/: PersonResource.java
src/main/java/com/demo/person/service/: PersonService.java
src/main/java/com/demo/person/service/adapter/: PersonAdapter.java
src/main/java/com/demo/person/service/adapter/impl/: PersonAdapterImpl.java
src/main/java/com/demo/person/service/impl/: PersonServiceImpl.java
src/test/java/com/demo/: Consts.java
src/test/java/com/demo/common/web/: AbstractBasicLiveTest.java  AbstractDiscoverabilityLiveTest.java  AbstractLiveTest.java
src/test/java/com/demo/controllers/: ExamplePostControllerRequestIntegrationTest.java  ExamplePostControllerResponseIntegrationTest.java
src/test/java/com/demo/rest/: GitHubUser.java  GithubBasicLiveTest.java  RetrieveUtil.java
src/test/java/com/demo/spring/: ConfigIntegrationTest.java
src/test/java/com/demo/springhateoas/: CustomerControllerIntegrationTest.java
src/test/java/com/demo/springpagination/: PostDtoUnitTest.java
src/test/java/com/demo/test/: IMarshaller.java  JacksonMarshaller.java  TestMarshallerFactory.java  XStreamMarshaller.java
src/test/java/com/demo/web/: FooControllerAppIntegrationTest.java  FooControllerCustomEtagIntegrationTest.java  FooControllerWebLayerIntegrationTest.java  FooDiscoverabilityLiveTest.java  FooLiveTest.java  FooMessageConvertersLiveTest.java  FooPageableLiveTest.java  LiveTestSuiteLiveTest.java  StudentControllerIntegrationTest.java
src/test/java/com/demo/web/error/: ErrorHandlingLiveTest.java
src/test/java/com/demo/web/util/: HTTPLinkHeaderUtil.java
